DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ofisly
DB_USERNAME=
DB_PASSWORD=

LARAVEL_ENDPOINT=http://127.0.0.1:8000
TEMPLATE_PROMOTOR_PATH="templates\surat_tugas_promotor_template.docx"